<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="rootVisualElement">
        <ui:GroupBox>
            <ui:TextField picking-mode="Ignore" label="Character name:" name="characterName" />
            <ui:TextField picking-mode="Ignore" label="Character Description:" name="characterDescription" />
            <ui:FloatField label="Weight:" value="0" name="characterWeight" />
            <ui:FloatField label="Value:" value="0" name="characterValue" />
            <ui:FloatField label="Health:" value="0" name="characterHealth" />
            <ui:Button text="Create New Character" display-tooltip-when-elided="true" name="creationButton" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:GroupBox name="CurrentCharacter">
        <ui:Label tabindex="-1" text="New Character" display-tooltip-when-elided="true" name="newCharacter" />
        <ui:TextField picking-mode="Ignore" label="Character name:" name="charName" readonly="true" focusable="true" />
        <ui:TextField picking-mode="Ignore" label="Character Description:" name="charDescription" readonly="true" />
        <ui:FloatField label="Weight:" value="0" name="charWeight" readonly="true" />
        <ui:FloatField label="Value:" value="0" name="charrValue" readonly="true" />
        <ui:FloatField label="Health:" value="0" name="charHealth" readonly="true" />
    </ui:GroupBox>
    <ui:GroupBox style="justify-content: center; align-items: flex-start; flex-direction: row;">
        <ui:Button text="Save" display-tooltip-when-elided="true" name="saveButton" />
        <ui:Button text="Load" display-tooltip-when-elided="true" name="loadButton" style="-unity-text-align: lower-center; white-space: nowrap;" />
        <ui:Button text="Clear" display-tooltip-when-elided="true" name="clearButton" />
    </ui:GroupBox>
</ui:UXML>
